# Utilzing Type=simple while main process is still single threaded
# Main process is managed via signals from systemd (stop/reload data/etc..)
# When stopping the service a SIGTERM is sent immediately, to the main process
# If, after 3s dsiprouter is still running, sends SIGKILL to all process
[Unit]
Description=dSIPRouter Service
DefaultDependencies=no
Requires=basic.target network.target
After=network.target network-online.target systemd-journald.socket basic.target
After=rsyslog.service mariadb.service nginx.service
Wants=nginx.service mariadb.service
# stop/start the nginx service when dsiprouter is stopped/started
PartOf=nginx.service

[Service]
Type=simple
User=dsiprouter
Group=dsiprouter
Environment='DSIP_PROJECT_DIR=/opt/dsiprouter'
Environment='DSIP_RUN_DIR=/run/dsiprouter'
Environment='DSIP_SYSTEM_CONFIG_DIR=/etc/dsiprouter'
EnvironmentFile=-/etc/defaults/dsiprouter.conf
EnvironmentFile=-/etc/defaults/dsiprouter.d/*.conf
# PIDFile requires an absolute path
PIDFile=/run/dsiprouter/dsiprouter.pid
# ExecStart* requires an absolute path for the program
ExecStartPre=!-/bin/mkdir -p ${DSIP_RUN_DIR}
ExecStartPre=!-/bin/chown -R dsiprouter:dsiprouter ${DSIP_RUN_DIR}
ExecStart=/usr/bin/python3 ${DSIP_PROJECT_DIR}/gui/dsiprouter.py
TimeoutStopSec=3
KillMode=mixed
Restart=on-failure

[Install]
WantedBy=multi-user.target
