# setup the dsiprouter server group (using unix sockets)
# if multiple instances are running they can be configured here
upstream dsiprouter {
   server unix:DSIP_UNIX_SOCK;
}

# handle the https requests
server {
    # by default we listen on all interfaces
    listen DSIP_PORT ssl http2 so_keepalive=on;
    listen [::]:DSIP_PORT ssl http2 so_keepalive=on;
    server_name _;

    ssl_certificate DSIP_SSL_CERT;
    ssl_certificate_key DSIP_SSL_KEY;

    # reverse proxy for dsiprouter
    location / {
        proxy_pass http://dsiprouter;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /stirshaken_certs {
         alias /etc/dsiprouter/certs/stirshaken;
    }


    # redirect http to https
    error_page 497 https://$host:DSIP_PORT$request_uri;
}